@import url("./common.less");
body{
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	font-size: 14px;
	background: #FFFFFF;
	color: #3e3e3e;
	font: 14px "Microsoft YaHei",tahoma, Srial, helvetica, sans-serif;
	outline: none;
}

ul{
	display: block;
}

section{
	display: block;
}


#subBanner {
	width: 100%;
	height: 400px;
	position: relative;
	background: url(../img/aboutus/bg50.jpg) center top no-repeat;
	background-size: cover;
}

#homeResour{
	background: #FFFFFF;
	width: 100%;
	height: auto;
	padding: 50px 0px;
	.homeResour{
		max-width: 1000px;
		height: auto;
		margin: auto;
		.titleIcon{
			width: 240px;
			height: 64px;
			position: relative;
			margin:auto;
		}
	}
}

#fullSection{
	width: 100%;
	height: auto;
	padding-bottom: 50px;
	.fullSection{
		max-width: 1000px;
		height: auto;
		margin: auto;
		.aboutlist{
			width: 100%;
			height: auto;
			li{
				display: list-item;
				border: medium none;
				margin: 0;
				padding: 40px 0px;
				width: 100%;
				height: auto;
				overflow: hidden;
				border-bottom: 1px dotted #CCCCCC;
				display: list-item;
				text-align: -webkit-match-parent;
			}
			.aboutImg{
				width: 342px;
				height: auto;
				margin: auto;
			}
			.aboutTips{
				width: 100%;
				height: auto;
				text-align: center;
				color: #c61412;
				font-weight: bold;
				font-size: 32px;
				line-height: 80px;
			}
			.aboutInfo{
				width: 100%;
				height: auto;
				line-height: 28px;
				font-size: 18px;
				opacity: .8;
				p{
					display: block;
				}			    
			}
			.two{
				.aboutRight{
					float: right;
					width: 39.5%;
					height: auto;
					margin-top: 0px;
				}	
				.aboutLeft{
					float: left;
					width: 56.5%;
					height:auto;
					text-align: right;
					.title{
						width: 100%;
						line-height: 60px;
						font-size: 32px;
						color: #45b7c3;
						font-weight: bold;
					}
					.des{
						width: 100%;
						height: auto;
						line-height: 28px;
						font-size: 16px;
						opacity: .8;
						text-align: right;
						a {
							text-decoration: none;
							color: #3E3E3E;
						}
					}
				}			
			}
			.animateEle{
				opacity: 1;				
				transform: translateY(0px);
				transition-duration: 1s;  						
			}	
			.three{
				border-bottom: none;
				.aboutRight{
					float: left;
					width: 39.5%;
					height: auto;
					margin-top: 0px;
				}
				.aboutLeft{
					float: right;
					width: 56.5%;
					height:auto;
					text-align: right;
					.title{
						text-align: left;
    					color: #aa8952;
    					width: 100%;
					    line-height: 60px;
					    font-size: 32px;
					    font-weight: bold;
					}
					.des{
						text-align: left;
						width: 100%;
					    height: auto;
					    line-height: 28px;
					    font-size: 16px;
					    opacity: .8;	
					    p{
					    	display: block;
					    }
					}
				}
			}
		}
	}
}

