@import url("./common.less");

.copyright{
	width: 100%;
    height: 80px;
    background: #161616;
    position: relative;
    h1{
    	width: 240px;
	    height: 40px;
	    position: absolute;
	    left: 50px;
    }
    a{
    	color: #787878;
    }
    p{
    	position: absolute;
	    line-height: 80px;
	    right: 10px;
	    font-size: 12px;
	    color: #787878;
    }
    .ray_footer{
    	width: auto;
	    left: 290px;
	    position: absolute;
	    top: 20px;
	    color: #787878;
	    font-size: 12px;
    }
    .copyLink{
    	color: #787878;
    	cursor: default;
    }
    .link{
    	position: absolute;
	    right: 10px;
	    line-height: 60px;
	    color: #787878;
	    display: none;
	    font-size: 12px;
    }
    
}