@import url("./common.less");

#footer{
	width: 100%;
    height: auto;
    border-top: 1px solid #CCCCCC;
    padding: 35px 0px;
    .footer{
    	max-width: 1000px;
	    height: auto;
	    margin: auto;
	    .addressList {
		    width: 100%;
		    height: auto;
		    overflow: hidden;
		    ul{
		    	li{
		    		width: 50%;
				    height: auto;
				    float: left;
				    h2{
				    	width: 100%;
					    font-size: 18px;
					    margin-bottom: 15px;
				    }
				    .addressSection,.first{
				    	margin-bottom: 0px;
				    }
				    .addressSection {
					    width: calc(100% - 31px);
					    padding-left: 31px;
					    height: auto;
					    line-height: 26px;
					    position: relative;
					    margin-bottom: 10px;
					    .icon{
					    	width: 26px;
						    height: 26px;
						    position: absolute;
						    left: 0px;
						    top: 0px;
						    background: url(../img/footer/addressIcon.png) no-repeat;
						    background-size: auto 26px;
					    }
					    
					    // .b{

					    // }
					    // .c{

					    // }
					    // .d{

					    // }
					    .b {
							background-position: -26px 0px;
						}

						.c {
							background-position: -52px 0px;
						}

						.d {
							background-position: -78px 0px;
						}
					}
		    	}
		    }
		    .en{
				font-size: 12px;
			}
		}
    }
}
