@import url("./common.less");
.wrapper {
    // margin: 0 auto;
    width: 100%;
    height: 583px;
    overflow: hidden;
    .banner {
        font-size: 0;
        white-space: nowrap;
    }
    ol {
        width: 120px;
        height: 10px;
        position: absolute;
        left: 50%;
        margin-left: -60px;
        bottom: 20px;
        li {
            width: 10px;
            height: 10px;
            float: left;
            margin-right: 10px;
            cursor: pointer;
            background: #FFFFFF;
            opacity: .5;
        }
        .cur {
            opacity: 1;
        }
    }
}

// #banner {
//     width: 100%;
//     // position: relative;
//     overflow: hidden;
//     white-space: nowrap;
//     margin: 0 auto;
//     width: 1226px;
//     height: 583px;
//     .img-group {
//         font-size: 0;
//         white-space: nowrap;
//     }
//     ul {
//         width: 500%;
//         height: 100%;
//         position: absolute;
//         left: 0px;
//         top: 0px;
//         li {
//             width: 20%;
//             height: 100%;
//             // background: url(../img/index/bg6.jpg) center top no-repeat;
//             background-size: cover;
//             float: left;
//             position: relative;
//         }
//         .f {
//             background-image: url(../img/index/bg5.jpg);
//         }
//         .e {
//             background-image: url(../img/index/bg6.jpg);
//         }
//         .b {
//             background-image: url(../img/index/bg7.jpg);
//         }
//         .c {
//             background-image: url(../img/index/bg8.jpg);
//         }
//         .d {
//             background-image: url(../img/index/bg9.jpg);
//         }
//         .cn {
//             width: 960px;
//             height: 80px;
//             margin-left: -480px;
//             margin-top: -40px;
//         }
//         .en {
//             width: 960px;
//             height: 80px;
//             margin-left: -480px;
//             margin-top: -40px;
//         }
//         // .en{
//         //  position: absolute;
//         //  left: 50%;
//         //  top: 50%;
//         //  width: 1200px;
//         //  margin-left: -600px;
//         //  margin-top: 10px;
//         //  opacity: 0;
//         //  -webkit-transform: translateY(100px);
//         //  transform: translateY(100px);
//         //  -moz-transform: translateY(100px);
//         //  -webkit-transition-delay: .2s;
//         //  -moz-transition-delay: .2s;
//         //  transition-delay: .2s;
//         // }
//     }
//     ol {
//         width: 120px;
//         height: 10px;
//         position: absolute;
//         left: 50%;
//         margin-left: -60px;
//         bottom: 20px;
//         li {
//             width: 10px;
//             height: 10px;
//             float: left;
//             margin-right: 10px;
//             cursor: pointer;
//             background: #FFFFFF;
//             opacity: .5;
//         }
//         .cur {
//             opacity: 1;
//         }
//     }
// }
#homeAbout {
    width: 100%;
    height: auto;
    background: url(../img/index/aboutBg.jpg);
    padding: 50px 0px;
    .homeAbout {
        max-width: 1000px;
        height: auto;
        margin: auto;
        .homeAboutTitle {
            width: 138px;
            height: auto;
            position: relative;
            margin: auto;
        }
        .homeAboutDes {
            width: 94%;
            height: auto;
            line-height: 35px;
            text-align: center;
            padding: 35px 3%;
        }
        .homeAboutMore {
            width: 145px;
            height: 40px;
            margin: auto;
            display: block;
            line-height: 40px;
            text-align: center;
            font-size: 12px;
            border: 1px solid #17BEC7;
            background: #FFFFFF;
            color: #17BEC7;
        }
    }
    #homeAboutList {
        width: 100%;
        height: auto;
        margin-top: 55px;
        position: relative;
        .homeResour {
            max-width: 1000px;
            height: auto;
            margin: auto;
            .homeResourTitle {
                width: 138px;
                height: auto;
                position: relative;
                margin: auto;
            }
        }
        .homeAboutList {
            width: 100%;
            height: 410px;
            position: relative;
            overflow: hidden;
            ul {
                width: 10000px;
                height: 410px;
                position: absolute;
                left: 0px;
                top: 0px;
                li {
                    width: 320px;
                    height: 315px;
                    background: #FFFFFF;
                    float: left;
                    margin-right: 10px;
                    margin-top: 35px;
                    position: relative;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                    img {
                        display: block;
                    }
                    .black {
                        width: 100%;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        opacity: 0;
                    }
                    .animate {
                        -webkit-transition-duration: .5s;
                        transition-duration: .5s;
                        -moz-transition-duration: .5s;
                    }
                    .des {
                        width: 100%;
                        height: 80px;
                        position: absolute;
                        left: 0px;
                        bottom: 0px;
                        text-align: center;
                        strong {
                            display: block;
                            width: 100%;
                            margin-top: 10px;
                            font-size: 24px;
                            font-weight: normal;
                        }
                        p {
                            display: block;
                            width: 100%;
                            line-height: 20px;
                            font-size: 12px;
                            opacity: .5;
                        }
                        span {
                            display: block;
                            width: 40px;
                            height: 2px;
                            position: absolute;
                            left: 50%;
                            margin-left: -20px;
                            bottom: 14px;
                            background: #1BD0DA;
                        }
                        .animate {
                            -webkit-transition-duration: .5s;
                            transition-duration: .5s;
                            -moz-transition-duration: .5s;
                        }
                    }
                    .b {
                        -webkit-transition-delay: .15s;
                        -moz-transition-delay: .15s;
                        transition-delay: .15s;
                    }
                    .c {
                        -webkit-transition-delay: .2s;
                        -moz-transition-delay: .2s;
                        transition-delay: .2s;
                    }
                    .d {
                        -webkit-transition-delay: .25s;
                        -moz-transition-delay: .25s;
                        transition-delay: .25s;
                    }
                    .e {
                        -webkit-transition-delay: .3s;
                        -moz-transition-delay: .3s;
                        transition-delay: .3s;
                    }
                    .f {
                        -webkit-transition-delay: .35s;
                        -moz-transition-delay: .35s;
                        transition-delay: .35s;
                    }
                    .g {
                        -webkit-transition-delay: .4s;
                        -moz-transition-delay: .4s;
                        transition-delay: .4s;
                    }
                }
                .animateEle,
                .scrollCur {
                    opacity: 1;
                    -webkit-transform: translateY(0px);
                    transform: translateY(0px);
                }
            }
            ol {
                width: 70px;
                height: 5px;
                position: absolute;
                left: 50%;
                margin-left: -35px;
                bottom: 30px;
                display: none;
                li {
                    width: 5px;
                    height: 5px;
                    float: left;
                    margin-right: 5px;
                    border-radius: 5px;
                    opacity: .5;
                    background: #3e3e3e;
                }
            }
        }
    }
}

#homeResour {
    background: #FFFFFF;
    width: 100%;
    height: auto;
    // background: url(../images/aboutBg.jpg);
    padding: 50px 0px;
    .animateEle,
    .scrollCur {
        transition-duration: 1s;
    }
    .homeResour {
        max-width: 1000px;
        height: auto;
        margin: auto;
        .homeResourTitle {
            width: 138px;
            height: auto;
            position: relative;
            margin: auto;
        }
    }
    .newsList {
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
        margin-top: 55px;
        ul {
            li {
                width: 50%;
                height: auto;
                float: left;
                position: relative;
                background: #fff;
                overflow: hidden;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: #3E3E3E;
                    .newsListBg {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        background: url(../images/demo1.jpg) center center no-repeat;
                        background-size: cover;
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                    .animate {
                        transition-duration: .5s;
                    }
                    .newsListContent {
                        height: 145px;
                        padding: 80px;
                        .date {
                            width: 125px;
                            height: auto;
                            float: left;
                            padding-right: 10px;
                            position: relative;
                            opacity: .8;
                            strong {
                                display: block;
                                width: 100%;
                                height: auto;
                                line-height: 45px;
                                font-size: 40px;
                                text-align: right;
                            }
                            p {
                                display: block;
                                width: 100%;
                                height: auto;
                                font-size: 14px;
                                text-align: right;
                                line-height: 22px;
                            }
                            span {
                                display: block;
                                width: 1px;
                                height: 100%;
                                background: #3E3E3E;
                                opacity: .5;
                                position: absolute;
                                right: 0px;
                                top: 0px;
                            }
                        }
                        .box {
                            float: left;
                            max-width: calc(~"100% - 145px");
                            height: auto;
                            margin-left: 10px;
                            .title {
                                width: 100%;
                                height: auto;
                                line-height: 25px;
                                font-weight: bold;
                                font-size: 16px;
                            }
                            .des {
                                width: 100%;
                                height: auto;
                                line-height: 20px;
                                font-size: 14px;
                                opacity: .8;
                                margin-top: 5px;
                                p {
                                    display: block;
                                    width: 100%;
                                    line-height: 20px;
                                    font-size: 12px;
                                    opacity: .5;
                                }
                            }
                        }
                    }
                }
            }
            li:hover {
                background-color: #394D5D;
                a {
                    .newsListContent {
                        .date {
                            p {
                                color: #7CD5DF;
                            }
                        }
                        .box {
                            .des,
                            .title {
                                color: white;
                            }
                        }
                    }
                }
            }
        }
        //    .animateEle,.scrollCur {
        //     opacity: 1;
        //     -webkit-transform: translateY(0px);
        //     transform: translateY(0px);
        //     -moz-transform: translateY(0px);
        // }
    }
    // .homeResourSection,.first,.resourBox {
    //     left: 5%;
    // }
    .homeResourSection {
        width: 100%;
        height: 350px;
        background: url(../img/index/bg29.jpg) center top no-repeat;
        .resourBox {
            width: 550px;
            height: 350px;
            position: absolute;
            a {
                display: block;
                width: 100%;
                height: 100%;
            }
            .title {
                width: 250px;
                height: 55px;
                position: relative;
                margin: auto;
                border-bottom: 1px solid #abe7dc;
                line-height: 55px;
                text-align: center;
                font-size: 24px;
                color: #FFFFFF;
                margin-top: 15px;
            }
            .des {
                width: 80%;
                height: auto;
                line-height: 25px;
                color: #FFFFFF;
                margin-left: 10%;
                margin-top: 20px;
                font-size: 13px;
            }
            .more {
                width: 145px;
                height: 40px;
                position: absolute;
                left: 50%;
                margin-left: -72px;
                bottom: 35px;
                border: 1px solid #FFFFFF;
                line-height: 40px;
                text-align: center;
                color: #FFFFFF;
            }
            .lineBg {
                width: 94%;
                height: 90%;
                left: calc(3% - 3px);
                border: 3px solid #FFFFFF;
                position: absolute;
                top: calc(5% - 3px);
                opacity: 0;
                filter: alpha(opacity=0);
            }
        }
    }
    .first {
        margin-top: 35px;
        .resourBox {
            left: 5%;
        }
    }
    .second {
        width: 100%;
        height: 350px;
        background: url(../img/index/bg30.jpg) center top no-repeat;
        .resourBox {
            right: 5%;
        }
    }
}