@import "common.less";
html,
body {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	font-size: 14px;
	background: #FFFFFF;
	color: #3e3e3e;
}
html, body, .container {
    height: 100%;
}
::selection {
    background: #1bd0da;
    color: #fff;
}
html {
    display: block;
}
body, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, img {
    border: medium none;
    margin: 0;
    padding: 0;
    outline: none;
}
body,
button,
input,
select,
textarea {
	font: 14px "Microsoft YaHei", tahoma, Srial, helvetica, sans-serif;
	outline: none;
}
.animate {
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
	-moz-transition-duration: .5s;
}

#subBanner {
	width: 100%;
	height: 400px;
	position: relative;
	background: url(../img/news/bg63.jpg) center top no-repeat;
	background-size: cover;
}
article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}
.newsList ul li {
		width: 100%;
	}
	.newsList {
		margin-top: 25px;
	}
	.newsList ul li .newsListContent {
		width: 94%;
		margin: 10% 3%;
	}
	.newsList ul li .newsListContent .date {
		width: 60px;
	}
	.newsList ul li .newsListContent .date strong {
		font-size: 20px;
		line-height: 25px;
	}
	.newsList ul li .newsListContent .box .des {
		font-size: 12px;
	}

// 两处


.newsList {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	margin-top: 55px;
}

.newsList ul li {
	width: 50%;
	height: auto;
	float: left;
	position: relative;
	background: #fff;
	overflow: hidden;
}

.newsList.fullList {
	margin-top: 0px;
}

.newsList.fullList ul li {
	width: 100%;
	height: auto;
}

.newsList.fullList ul li .newsListContent {
	max-width: 1000px;
	margin: 35px auto;
	overflow: hidden;
}


.newsList ul li .newsListContent {
	max-width: 1000px;
    margin: 35px auto;
    overflow: hidden;
    width: 80%;
    height: auto;
    position: relative;
    z-index: 5;
}

.newsList ul li .newsListContent .date {
	width: 125px;
	height: auto;
	float: left;
	padding-right: 10px;
	position: relative;
	opacity: .8;
}

.newsList ul li .newsListContent .date strong {
	display: block;
	width: 100%;
	height: auto;
	line-height: 45px;
	font-size: 40px;
	text-align: right;
}

.newsList ul li .newsListContent .date p {
	display: block;
	width: 100%;
	height: auto;
	font-size: 14px;
	text-align: right;
	line-height: 22px;
}

.newsList ul li .newsListContent .date span {
	display: block;
	width: 1px;
	height: 100%;
	background: #3E3E3E;
	opacity: .5;
	position: absolute;
	right: 0px;
	top: 0px;
}

.newsList ul li .newsListContent .box {
	float: left;
	max-width: calc(~"100% - 145px");
	height: auto;
	margin-left: 10px;
}

.newsList ul li a {
	display: block;
	width: 100%;
	height: 100%;
	color: #3E3E3E;
}

.newsList ul li .newsListContent .box .title {
	width: 100%;
	height: auto;
	line-height: 25px;
	font-weight: bold;
	font-size: 16px;
}

.newsList ul li .newsListContent .box .des {
	width: 100%;
	height: auto;
	line-height: 20px;
	font-size: 14px;
	opacity: .8;
	margin-top: 5px;
}

.newsList ul li:hover {
	background: #031D31;
}

.newsList.fullList ul li:hover {
	background: #77cad5;
}

.newsList ul li:hover a {
	color: #FFFFFF;
}

.newsList ul li:hover .newsListBg {
	opacity: .5;
	filter: alpha(opacity=50);
}

.newsList ul li:hover .newsListContent .date {
	color: #17BEC7;
	opacity: 1;
}

.newsList ul li:hover .newsListContent .date span {
	background: #FFFFFF;
}
.animateEle {
		opacity: 1;
		-webkit-transform: translateY(0px);
	}
	.animateEle.scrollCur {
		opacity: 1;
		-webkit-transform: translateY(0px);
	}
.animateEle {
	opacity: 0;
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
	-moz-transform: translateY(50px);
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
	transition-duration: 1s;
}
.animateEle.scrollCur {
	opacity: 1;
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
	-moz-transform: translateY(0px);
}