@import "common.less";
html, body {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 14px;
    background: #FFFFFF;
    color: #3e3e3e;
}
article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}
body, button, input, select, textarea {
    font: 14px "Microsoft YaHei",tahoma, Srial, helvetica, sans-serif;
    outline: none;
}
body, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, img {
    border: medium none;
    margin: 0;
    padding: 0;
    outline: none;
}
img{
	border:0px;
    filter: alpha(opacity=100);
}
a {
    text-decoration: none;
    color: #3E3E3E;
     cursor: auto;
}



::selection {
    background: #1bd0da;
    color: #fff;
}

#subBanner {
    width: 100%;
    height: 400px;
    position: relative;
    background: url(../img/programs/bg86.jpg) center top no-repeat;
    background-size: cover;
}

.projectTitleIcon {
    width: 130px;
    height: 60px;
    position: relative;
    margin: auto;
}

.projectList {
    max-width: 1000px;
    height: auto;
    margin: auto;
    overflow: hidden;
    margin-top: 55px;
    position: relative;
    .projectOdd{
	    width: 49%;
	    height: auto;
	    float: left;
	    margin-bottom: 50px;
	}
	.projectEven {
	    width: 49%;
	    height: auto;
	    right: 0%;
	    position: absolute;
	}
}
.projectBox {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
    position: relative;
    display: block;
    a{
         display: block;
        .father{
            position: relative;
            width: 100%;
            display: block;
            .son{
                position: absolute;
                width: 100%;
                display: block;
                opacity: 0;
                transition-duration: .5s;
            }
        }
    }
	.projectBoxTitle {
	    width: 100%;
	    height: auto;
	    padding: 15px 0px;
	    line-height: 25px;
	    font-size: 24px;
	    span {
		    font-size: 14px;
		    margin-left: 5px;
		}
	}
}
.projectBox:hover{   
    a:hover{
        color: #1bd0da;
        .son{
            opacity: 1;
        }
    }
}


#homeResour{
    background: #FFFFFF;
    width: 100%;
	height: auto;
    padding: 50px 0px;
    .homeResour{
    	max-width: 1000px;
	    height: auto;
	    margin: auto;
    }
}
